<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e0f7db">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="390dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/estoqueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTOQUE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA:2023/11/20 HORÁRIO:17:17"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/tabelaImageView"
        android:layout_width="356dp"
        android:layout_height="427dp"
        android:layout_marginLeft="11dp"
        android:background="@drawable/botao_sair"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tabela"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="64dp"
        android:background="@drawable/colors_botao"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="108dp"
            android:src="@drawable/ic_search"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/ic_download_relatorio"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="95dp"
            android:src="@drawable/ic_download_relatorio"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/ic_iconback"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:onClick="voltar"
            android:src="@drawable/ic_iconback"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</LinearLayout>