<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EFEFEF"
    android:gravity="center_horizontal">

    <!-- Título e Logo do Usuário -->
    <ImageView
        android:id="@+id/logoImage2"
        android:layout_width="390dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/your_logo"
        tools:ignore="ContentDescription,InvalidId" />

    <!-- Botão Cadastro de Produtos -->

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="CONTA ADMINISTRADOR"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp"
        android:onClick="openCadastroProdutos"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_product_icon"
            android:contentDescription="Cadastro de Produtos"
            tools:ignore="HardcodedText" />

        <TextView
            android:background="@drawable/colors_botao"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Cadastro de Produtos"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Botão Cadastro de Fornecedores -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp"
        android:onClick="openCadastroFornecedores"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_supplier_icon"
            android:contentDescription="Cadastro de Fornecedores"
            tools:ignore="HardcodedText" />

        <TextView
            android:background="@drawable/colors_botao"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Cadastro de Fornecedores"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Botão Cadastro de Usuário -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp"
        android:onClick="openCadastroUsuarios"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_new_user_icon"
            android:contentDescription="Cadastro de Fornecedores"
            tools:ignore="HardcodedText" />

        <TextView
            android:background="@drawable/colors_botao"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Cadastro de Usuário"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Botão Contagem -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp"
        android:onClick="openContagem"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_count_icon"
            android:contentDescription="Contagem"
            tools:ignore="HardcodedText" />

        <TextView
            android:background="@drawable/colors_botao"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Contagem"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Botão Gerar Relatório -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp"
        android:onClick="openRelatorio"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_report_icon"
            android:contentDescription="Gerar Relatório"
            tools:ignore="HardcodedText" />

        <TextView
            android:background="@drawable/colors_botao"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Gerar Relatório"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Botão Estoque -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp"
        android:onClick="openEstoque"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_stock_icon"
            android:contentDescription="Contagem"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/colors_botao"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Estoque"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Botão Sair -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        android:layout_marginRight="11dp"
        android:onClick="logout"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout_icon"
            android:contentDescription="Sair"
            tools:ignore="HardcodedText" />

        <TextView
            android:background="@drawable/botao_sair"
            android:layout_width="90dp"
            android:onClick="logout"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Sair"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="#F44336"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>