<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e0f7db"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_iconback"
        android:contentDescription="Voltar"
        android:layout_gravity="start"
        android:onClick="voltar"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVO PRODUTO"
        android:drawableStart="@drawable/ic_add"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/editDescricao"
        android:hint="..."
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textColor="@color/black"
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/editPreco"
        android:hint="..."
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fornecedor:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/editFornecedor"
        android:hint="..."
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:inputType="textPassword"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/editQuantidade"
        android:hint="..."
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:inputType="number"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/botao_escanear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Escanear Código de Barras"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/black"
        android:contentDescription="Botão para abrir o leitor de código de barras"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/editCodigoBarra"
        android:hint="Digite ou escaneie o código..."
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:inputType="text|number"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btnSalvarProduto"
        android:layout_width="101dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Salvar"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,SpUsage" />


</LinearLayout>
