<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e0f7db"
    android:gravity="center_horizontal">

    <!-- Botão de voltar -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_iconback"
        android:contentDescription="Voltar"
        android:layout_gravity="start"
        android:onClick="voltar"
        tools:ignore="HardcodedText" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVO FORNECEDOR"
        android:drawableStart="@drawable/ic_add"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

    <!-- Campo Nome -->
    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Razão Social:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/edit_RazaoSocial"
        android:hint="..."
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText,LabelFor" />

    <!-- Campo E-mail -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNPJ:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/edit_CNPJ"
        android:hint="Apenas números..."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText,LabelFor" />

    <!-- Campo Senha -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/edit_Endereco"
        android:hint="..."
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:inputType="text"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <!-- Campo Confirmar Senha -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/edit_Contato"
        android:hint="De preferência o mesmo do WhatsApp..."
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:padding="12dp"
        android:inputType="text"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btn_Salvar2"
        android:layout_width="101dp"
        android:layout_height="60dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/black"
        android:text="Salvar"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,SpUsage" />


</LinearLayout>
