<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Botão de voltar -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_iconback"
        android:contentDescription="Voltar"
        android:layout_gravity="start"
        android:onClick="onBackPressed"
        tools:ignore="HardcodedText" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVO PRODUTO"
        android:drawableStart="@drawable/ic_add"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="19dp"
        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

    <!-- Campo Nome -->
    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/editDescricao"
        android:hint="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/botao_sair"
        android:padding="12dp"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText,LabelFor" />

    <!-- Campo E-mail -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/editCodigoBarra"
        android:hint="Código de barra..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/botao_sair"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText,LabelFor" />

    <!-- Campo Senha -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/editPreco"
        android:hint="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_sair"
        android:padding="12dp"
        android:inputType="textPassword"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <!-- Campo Confirmar Senha -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fornecedor:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:id="@+id/editFornecedor"
        android:hint="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_sair"
        android:padding="12dp"
        android:inputType="textPassword"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btnSalvarUsuario"
        android:layout_width="101dp"
        android:layout_height="60dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/black"
        android:text="Salvar"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,SpUsage" />

    <!-- Logo -->
    <ImageView
        android:layout_width="142dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/your_logo"
        tools:ignore="ContentDescription" />
</LinearLayout>
